#pragma once

class RenderState
{
public :
	RenderState();

	virtual void Update(uint32 renderState, int32 alphaRef = 128) ABSTRACT;
	virtual void Reset();

	uint32 GetRenderState() const { return m_RenderState; }
	
protected :
	uint32 m_RenderState;
};


enum	// RenderState
{
	CULL_CCW				= 0x00000000,
	CULL_CW					= 0x00000001,
	CULL_NONE				= 0x00000003,
	CULL_MASK				= 0x00000003,
	CULL_FLIP				= 0x00000004,
	WIREFRAMEENABLE			= 0x00000008,

	ZFUNC_LESSEQUAL			= 0x00000000,
	ZFUNC_EQUAL				= 0x00000010,
	ZFUNC_GREATER			= 0x00000020,
	ZFUNC_GREATEREQUAL		= 0x00000030,
	ZFUNC_LESS				= 0x00000040,
	ZFUNC_ALWAYS			= 0x00000070,
	ZFUNC_MASK				= 0x00000070,
	ZDISABLE				= 0x00000080,	// DepthTestEnable

	ALPHAFUNC_GREATER		= 0x00000000,
	ALPHAFUNC_LESSEQUAL		= 0x00000100,
	ALPHAFUNC_EQUAL			= 0x00000200,
	ALPHAFUNC_LESS			= 0x00000400,
	ALPHAFUNC_ALWAYS		= 0x00000700,
	ALPHAFUNC_MASK			= 0x00000700,
	ALPHATESTENABLE			= 0x00000800,

	ALPHABLEND_COPY			= 0x00000000,
	ALPHABLEND_TRANSLUCENT	= 0x00001000,	// SrcColor * SrcColor.a + DestColor * (1-SrcColor.a)
	ALPHABLEND_ADD			= 0x00002000,	// SrcColor + DestColor
	ALPHABLEND_MULADD		= 0x00003000,	// SrcColor.rgb * SrcColor.a + Dest
	ALPHABLEND_MULTIPLY		= 0x00004000,	// SrcColor * DestColor
	ALPHABLEND_INVMULTIPLY	= 0x00005000,	// (1-SrcColor) * DestColor
	ALPHABLEND_DECALBLEND	= 0x00006000,	//
	ALPHABLEND_MASK			= 0x00007000,

	ALPHABLEND_SMOOTH		= 0x00010000,
	ALPHABLEND_CLEAN		= 0x00020000,
	ALPHABLEND_PREMULPLIED	= 0x00030000,
	//ALPHABLEND_TWOPASS	= 0x00040000,
	ALPHABLEND_BLENDPASS	= 0x00050000,

	INSTANCEDISABLE			= 0x00200000,
	ZWRITEDISABLE			= 0x00400000,	// DepthWriteEnable
	COLORWRITEDISABLE		= 0x00800000,

	//SILHOUETTE				= 0x00200000,
	//SILHOUETTEPASS			= 0x00400000,
	//NOCLIPPING				= 0x10000000,
};

struct COMPAREFUNC
{
	enum TYPE
	{
		_NEVER = 0,
		_LESS = 1,
		_EQUAL = 2,
		_LESS_EQUAL = 3,
		_GREATER = 4,
		_NOT_EQUAL = 5,
		_GREATER_EQUAL = 6,
		_ALWAYS = 7,
	};
};

struct STENCILFUNC
{
	enum TYPE
	{
		_KEEP = 0,
		_ZERO = 1,
		_REPLACE = 2,
		_INCREMENT_AND_CLAMP = 3,
		_DECREMENT_AND_CLAMP = 4,
		_INVERT = 5,
		_INCREMENT_AND_WRAP = 6,
		_DECREMENT_AND_WRAP = 7,
	};
};

struct BLENDFUNC
{
	enum TYPE
	{
		_ADD = 0,
		_SUBTRACT = 1,
		_REVERSE_SUBTRACT = 2,
		_MIN = 3,
		_MAX = 4,
	};
};

struct BLENDFACTOR
{
	enum TYPE
	{
		_ZERO = 0,
		_ONE = 1,
		_SRC_COLOR = 2,
		_ONE_MINUS_SRC_COLOR = 3,
		_DST_COLOR = 4,
		_ONE_MINUS_DST_COLOR = 5,
		_SRC_ALPHA = 6,
		_ONE_MINUS_SRC_ALPHA = 7,
		_DST_ALPHA = 8,
		_ONE_MINUS_DST_ALPHA = 9,
		_CONSTANT_COLOR = 10,
		_ONE_MINUS_CONSTANT_COLOR = 11,
		_CONSTANT_ALPHA = 12,
		_ONE_MINUS_CONSTANT_ALPHA = 13,
		_SRC_ALPHA_SATURATE = 14,
		_SRC1_COLOR = 15,
		_ONE_MINUS_SRC1_COLOR = 16,
		_SRC1_ALPHA = 17,
		_ONE_MINUS_SRC1_ALPHA = 18,
	};
};

struct CULLMODE
{
	enum TYPE
	{
		_CW = 0,
		_CCW = 1,
		_NONE = 2,
	};
};

struct FILLMODE
{
	enum TYPE
	{
		_FILL = 0,
		_LINE = 1,
	};
};

struct DYNAMICSTATE
{
	enum BIT
	{
		_VIEWPORT = 1 << 0,
		_SCISSOR = 1 << 1,
		_LINE_WIDTH = 1 << 2,
		_DEPTH_BIAS = 1 << 3,
		_BLEND_CONSTANTS = 1 << 4,
		_DEPTH_BOUNDS = 1 << 5,
		_STENCIL_COMPARE_MASK = 1 << 6,
		_STENCIL_WRITE_MASK = 1 << 7,
		_STENCIL_REFERENCE = 1 << 8,
	};

	typedef uint32 MASK;
};

///////////////////// TEXTURE

struct FILTERMODE
{
	enum TYPE
	{
		_NEAREST = 0,
		_LINEAR,
		_CUBIC,
	};
};

struct ADDRESSMODE
{
	enum TYPE
	{
		_REPEAT = 0,
		_CLAMP_TO_EDGE,
		_CLAMP_TO_BORDER,
		_MIRRORED_REPEAT,
		_MIRROR_CLAMP_TO_EDGE,
	};
};

struct MIPMAPMODE
{
	enum TYPE
	{
		_NEAREST = 0,
		_LINEAR
	};
};
